<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="ie=edge" />
<!-- Fav Icon  -->
<link rel="shortcut icon" href="./assets/images/favicon.png" type="image/png">
<!-- Font family -->
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
<!-- Page Title  -->
<title>Invoice</title>

<!-- Bootstrap CDN -->
<!-- </link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"> -->
<style>
    

    body,
    html {
        color: #000;
        font-size: 18px;
        font-weight: 500;
        line-height: 1.5;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        -webkit-font-smoothing: antialiased;
        background-color: #ffffff;
        font-family: 'Inter', sans-serif;
    }
    table{
        border-collapse: collapse;
    }
    .invoice-box {
        max-width: 991px;
        box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.15);
        background-color: #ffffff;
        margin-left: auto;
        margin-right: auto;
        position: relative;
    }

    .invoice-box:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        background-image: url(images/top-prop.png);
        background-repeat: no-repeat;
        height: 450px;
        width: 575px;
        background-size: contain;
        z-index: 0;
    }
    .invoice-box:after {
        content: "";
        position: absolute;
        bottom: 0;
        right: 0;
        background-image: url(images/bottom-prop.png);
        background-repeat: no-repeat;
        height: 210px;
        width: 575px;
        background-size: contain;
        z-index: 0;
    }

    .invoice-box__top {
        position: relative;

    }

    .invoice-box__top-date h1 {
        font-size: 78px;
        font-weight: bold;
        line-height: 1;
        margin-bottom: 0;
        color: #76b3f6;
    }

    .invoice-box__top-date table tr td:nth-child(2) {
        text-align: right;
    }

    .invoice-box__top-date table {
        font-size: 22px;
        font-weight: 600;
        width: 80%;
        color: #fff;

    }

    .invoice-box__top-right {
        max-width: 200px;
        font-size: 18px;
        font-weight: 500;
        color: #000;
        float: right;
    }

    .invoice-box__top-right figure {
        margin: 0 0 60px 0;
    }
    .invoice-box__top-right figure img {
        width: 200px;
    }
    .invoice-box__top-right .bg-title {
        width: 89%;
    }

    .invoice-box__body-detail {
        border: 1px solid #DCE8EB;
        border-radius: 10px;
        padding: 24px 20px;
        margin-bottom: 70px;
    }

    .invoice-box__body-detail table tr:not(:last-child) {
        border-bottom: 8px solid #ffffff;
    }

    .invoice-box__body-detail table td {
        padding: 0 5px 0 0 !important;
        border: none !important;
        font-size: 14px;
        color: #2E3B44;
    }

    .invoice-box__body {
        margin-top: 123px;
    }

    .invoice-box__body table {
        font-weight: 500;
        font-size: 20px;
        background: #fff;
        width: 100%;
    }

    .invoice-box__body table thead tr th {
        background: #363b45;
        color: #fff;
        font-weight: 600;
        font-size: 22px;
        max-width: 40px;
        padding: 15px 0;
    }

    .invoice-box__body table tbody tr {
        border-bottom: 2px solid #909091;
    }

    .invoice-box__body table tbody tr td {
        padding: 35px 20px;
    }

    .invoice-box__body table tbody tr td:nth-child(2n+1) {
        background: #edefec;
    }

    .bg-title {
        background: #4da1fd;
        color: #fff;
        font-weight: 600;
        display: inline-block;
        margin-bottom: 10px;
        font-size: 22px;
        padding: 0 10px;
    }
</style>
</head>

<body>
    <table class="invoice-box" style="table-layout: fixed;">
        <tbody>
            <tr>
                <td style="padding: 50px 70px 120px 70px;">
                    <table style="width: 100%;table-layout: fixed;">
                        <tr class="invoice-box__top" style="width: 100%;">
                            <td style="width: 100%;">
                                <table style="width: 100%;">
                                    <tr style="width: 100%;">
                                        <td class="invoice-box__top-left" style="padding-bottom: 45px;">
                                            <table class="invoice-box__top-date">
                                                <tr>
                                                    <td>
                                                        <h1>INVOICE</h1>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <table>
                                                            <tr>
                                                                <td>
                                                                    Invoice#
                                                                </td>
                                                                <td>52145</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Date:</td>
                                                                <td>
                                                                    01/02/1995
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>

                                            </table>
                                        </td>
                                        <td class="invoice-box__top-right">
                                            <table>
                                                <thead>
                                                    <th>
                                                        <figure><img src="images/mukta.png">
                                                        </figure>
                                                    </th>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>
                                                            <span class="bg-title">
                                                                Invoice to:
                                                            </span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            Tuyet Nung Tran
                                                            24 Dummy Street
                                                            Area, Location, Lorem
                                                            Ipsum
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr class="invoice-box__body">
                            <td style="padding-top: 120px;padding-bottom: 10px;">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th>
                                                S.N.
                                            </th>
                                            <th>
                                                Item Description
                                            </th>
                                            <th>
                                                Price
                                            </th>
                                            <th>
                                                Qty.
                                            </th>
                                            <th>Total</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>
                                                1
                                            </td>
                                            <td>
                                                Lorem ipsum Dolor
                                            </td>
                                            <td>
                                                $50.00
                                            </td>
                                            <td>
                                                1
                                            </td>
                                            <td>
                                                $50.00
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                1
                                            </td>
                                            <td>
                                                Lorem ipsum Dolor
                                            </td>
                                            <td>
                                                $50.00
                                            </td>
                                            <td>
                                                1
                                            </td>
                                            <td>
                                                $50.00
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                1
                                            </td>
                                            <td>
                                                Lorem ipsum Dolor
                                            </td>
                                            <td>
                                                $50.00
                                            </td>
                                            <td>
                                                1
                                            </td>
                                            <td>
                                                $50.00
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                1
                                            </td>
                                            <td>
                                                Lorem ipsum Dolor
                                            </td>
                                            <td>
                                                $50.00
                                            </td>
                                            <td>
                                                1
                                            </td>
                                            <td>
                                                $50.00
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr class="invoice-box__bottom">
                            <td>
                               <table style="table-layout: fixed;">
                                   <tr>
                                    <td class="invoice-box__bottom-left" style="width: 40%;">
                                        <table style="border-bottom: 2px solid #000;">
                                            <tr>
                                                <td style="padding-bottom: 30px;">Thank you for your Business</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                        <span class="bg-title">
                                                            Payment info :
                                                        </span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table style="margin-bottom: 20px;">
                                                        <tr>
                                                            <td style="padding:0 10px;">
                                                                Account #:
                                                            </td>
                                                            <td style="padding:0 10px;">
                                                                1234 5678 9012
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding:0 10px;">
                                                                A/C Name:
                                                            </td>
                                                            <td style="padding:0 10px;">
                                                                Lorem ipsum
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding:0 10px;">
                                                                Bank Details:
                                                            </td>
                                                            <td style="padding:0 10px;">
                                                                Add your detail
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        
                                        <table style="margin-top: 20px;">
                                            <tr>
                                                <td>
                                                    <span class="bg-title">
                                                        Terms & Conditions
                                                    </span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-size: 14px;">
                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                                    eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                       <td>
                                        <td class="invoice-box__bottom-right" style="float: right;width: 300px;">
                                            <table style="font-size: 20px;width: 100%;">
                                                <tbody>
                                                    <tr>
                                                        <td style="padding: 5px 10px;">
                                                            Sub Total
                                                        </td>
                                                        <td style="text-align: right;font-weight:700;padding: 5px 10px;">
                                                            $220.00
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding: 5px 10px;">
                                                            Tax
                                                        </td>
                                                        <td style="text-align: right;font-weight:700;padding: 5px 10px;">
                                                            0.00%
                                                        </td>
                                                    </tr>
                                                </tbody>
                                                <tfoot style="font-weight: bolder;font-size: 22px;border-top: 2px solid #000;">
                                                    <tr>
                                                        <td style="padding-top: 10px;">
                                                            Total:
                                                        </td>
                                                        <td style="text-align: right;font-weight:700;padding-top: 10px;">
                                                            $2720.00
                                                        </td>
                                                    </tr>
                                                </tfoot>
                                            </table>
                                            <table class="signature-box" style="margin-top: 100px;text-align: center;border-top: 2px solid #000;width: 100%; font-weight: 700;font-size: 22px;">
                                                <tr>
                                                    <td style="padding: 10px;">
                                                        Authorised Sign
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                       </td>
                                   </tr>
                               </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>
<table>
    <tr>

        
    </tr>
</table>